{
  "name": "fe-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "@vercel/blob": "^1.0.1",
    "@vercel/postgres": "^0.10.0",
    "path": "^0.12.7",
    "react": "^19.1.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-router": "^7.5.2",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.1.4",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "vite": "^6.3.1"
  }
}
